<li><a href="/singleword">single word</a></li>
<li><a href="/category">category</a></li>
<li><a href="/cal">calculator</a></li>
<li><a href="/geography">geography</a></li>
<li><a href="/favorites">favorite</a></li>
<li><a href="/setup">setup</a></li>
<li><a href="/game">game</a></li>
<li><a href="/language">language</a></li>
<li><a href="/history">history</a></li>
<li><a href="/amenddata">amend data</a></li>
<li><a href="/addtofavorites">addtofavorit</a></li>
<li><a href="/europeaninput">european inp.</a></li>
<li><a href="/chineseinput">chinese inp.</a></li>
<li><a href="/japaneseinput">japanase inp.</a></li>
<li><a href="/1stlinespeak">first line speak</a></li>
<li><a href="/2ndlinespeak">second line speak</a></li>
<li><a href="/lastpage">lastpa</a></li>
